<?php

/**
 * Implements hook_page_attachments_alter().
 *
 * This is taken from the awesome setup by Sam Mortenson:
 * @link https://thinkshout.com/blog/2019/10/adding-webpack-to-a-traditional-drupal-theme/
 */
function react_theme_page_attachments_alter(array &$attachments) {
  // Use the dev library if we're developing locally.
  if (in_array('react_theme/react_app', $attachments['#attached']['library']) && file_exists(__DIR__ . '/js/dist_dev')) {
    $index = array_search('react_theme/react_app', $attachments['#attached']['library']);
    $attachments['#attached']['library'][$index] = 'react_theme/react_app_dev';
  }
}

/**
 * Implements hook_node_insert().
 */
/* function react_theme_node_insert(Drupal\Core\Entity\EntityInterface $entity) {
  dd($entity);
if ($entity->getEntityTypeId() == 'node' && $entity->bundle() == 'recipe') {
  // Log an informational message when a new article node is created.
  \Drupal::logger('my_custom_module')->info('A new article node has been created with the title: @title', ['@title' => $entity->getTitle()]);
}
} */